VITE_SUPABASE_URL=https://fccbqqtietxhtadczkco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY2JxcXRpZXR4aHRhZGN6a2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODA3NDMsImV4cCI6MjA4NzI1Njc0M30.pH06V5xLG7659tdWIwy4fGGoMukpzurW_rlnRrXDMYo



# (선택) 데모 로그인 계정
# VITE_DEMO_EMAIL=demo@hufs.ac.kr
# VITE_DEMO_PASSWORD=changeme
